# TravelApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxmylife/betty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxmylife/betty/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wxmylife/betty/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wxmylife/betty/base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerFragment.java
base/src/main/java/com/wxmylife/betty/base/modularization/config/: ImmutableMap.java  ModuleBundle.java  ModuleOptions.java
base/src/main/java/com/wxmylife/betty/base/modularization/module/app/: AppService.java
base/src/main/java/com/wxmylife/betty/base/modularization/module/home/: HomeIntent.java  HomeService.java
base/src/main/java/com/wxmylife/betty/base/modularization/module/user/: UserIntent.java  UserService.java
base/src/main/java/com/wxmylife/betty/base/modularization/provider/: IAppProvider.java  IBaseProvider.java  IFragmentProvider.java  IGuideProvider.java  IHomeProvider.java  IUserProvider.java
base/src/main/java/com/wxmylife/betty/base/modularization/router/: ModuleManager.java  ModuleRouter.java  ServiceManager.java
base/src/main/java/com/wxmylife/betty/base/mvp/model/: IModel.java
base/src/main/java/com/wxmylife/betty/base/mvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
base/src/main/java/com/wxmylife/betty/base/mvp/view/: AppDelegate.java  IDelegate.java
base/src/main/java/com/wxmylife/betty/base/utils/: CommonUtil.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  ImmersiveUtil.java  KeyBoardUtil.java  LogUtil.java  PreferenceUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  TimeUtil.java  ToastUtil.java  Util.java  WeekDayUtil.java
base/src/main/java/com/wxmylife/betty/base/view/splash/: ContentView.java  SplashView.java  SvgPathParser.java  WowView.java
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
base/src/main/res/values-v19/: style.xml
base/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/wxmylife/betty/home/: BaseGuideActivity.java  CustomSlide.java  GuideActivity.java  GuideProvider.java  HomeActivity.java  HomeProvider.java  SplashActivity.java
home/src/main/res/layout/: activity_custom_animation.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_splash.xml  layout_navigation_header.xml  layout_toolbar.xml
home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/wxmylife/betty/user/: LoginActivity.java  LoginDelegate.java  RegisterActivity.java  RegisterDelegate.java  UserProvider.java
user/src/main/res/layout/: activity_login.xml  activity_register.xml
user/src/main/res/values/: dimens.xml  strings.xml  style.xml
