<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dip"
        style="@style/User.Widget.EditText"
        android:hint="@string/user_phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dip"
        style="@style/User.Widget.EditText"
        android:hint="@string/user_password"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dip"
        style="@style/User.Widget.EditText"
        android:hint="@string/user_ok_password"
        />

    <Button
        android:id="@+id/user_button_register"
        style="@style/User.Widget.Button"
        android:layout_width="@dimen/normal_button_width"
        android:layout_height="@dimen/normal_button_height"
        android:layout_gravity="center"
        android:text="@string/ok"/>

</LinearLayout>